
<!Doctype html>
<html>
<head>
<title> Cards Bootstarp DEMO </title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<!-- 
    <div id="disc">
        <img src="assets/discount.jpeg"alt=discount>
    </div> -->
   <div class="container">

    <div class="carousel slide" data-bs-ride="carousel" id="xyz">
     

       <div class="carousel-indicators">
         <button data-bs-target="#xyz" data-bs-slide-to="0" class="active"></button>
         <button data-bs-target="#xyz" data-bs-slide-to="1"></button>
         <button data-bs-target="#xyz" data-bs-slide-to="2"></button>
        
      </div>

      <div class="carousel-inner">
        
         <div class="carousel-item active">
          <img src="assets/startboyimage.jpeg" style="width:1000px;height:340px;"><h1>Workerwear Up To 60% Off</h1> 
         </div>       
        
         <div class="carousel-item">
          <img src="assets/startgirlimage.jpeg" style="width:1000px;height:350px;"><h1> Tops & T-Shirts Under &#8377;600 Off</h1>          
         </div>
         <div class="carousel-item">
          <img src="assets/startfamimsge.jpeg" style="width:1000px;height:350px;"><h1>WESTERNWEAR Min.30% OFF</h1>          
         </div>    
           
       </div>
          <button class="carousel-control-prev" data-bs-target="#xyz" data-bs-slide="prev">
             <span class="carousel-control-prev-icon"></span>
           </button>
           <button class="carousel-control-next" data-bs-target="#xyz" data-bs-slide="next">
             <span class="carousel-control-next-icon"></span>
           </button>
      </div>
</div>

<div class="gallery">
    <img src="assets/zarabrand.jpeg" alt="a dream catcher">
    <img src="assets/trailor.jpg" alt="a piano">
    <img src="assets/londry.jpg" alt="a live concert">
    <img src="assets/wearitbrand.jpeg" alt="Paris">
  </div>

  <div class="image-grid">
  <img src="assets/boytshirt.jpg" alt="Image 1">  
  <img src="assets/smallgirl.jpg" alt="Image 2">
  <img src="assets/bigboyshirt.jpg" alt="Image 3">
  <img src="assets/tshirtgirl.jpg" alt="Image 3">
</div>

<div class="image-grid1">
    <img src="assets/boykidshirt.jpg" alt="Image 1">
    <img src="assets/shortyellow.jpeg" alt="Image 2">
    <img src="assets/btshirt.jpeg" alt="Image 3">
    <img src="assets/wowbrand.png" alt="Image 3">
  </div>



  <section>
  <div class="container">
      <div class="row h-100 g-0">
        <div class="col-md-6">
          <div class="bg-300 p-4 h-100 d-flex flex-column justify-content-center">
            <h4 class="text-800">Exclusive collection 2024</h4>
            <h1 class="fw-semi-bol*d lh-sm fs-4 fs-lg-5 fs-xl-6">Be exclusive</h1>
            <p class="mb-5 fs-1">The best everyday option </p>
            <div class="d-grid gap-2 d-md-block"><a class="btn btn-lg btn-dark" href="#" role="button">Explore</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-span h-100 text-white"><img class="card-img h-100" src="assets/bggrid.jpeg" alt="..." />
        
          </div>
        </div>
      </div>
    </div>
    <!-- end of .container-->

  </section>
</body>
</html>
