
body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f4f4f4;
  }
footer {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    display: flex;
    /* margin-top: 0; */
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .footer-left {
    display: flex;
    align-items: center;
  }

  .footer-logo {
    margin-right: 20px;
  }

  .footer-logo img {
    width: 320px;  
  }

  .social-icons {
    position: absolute;
    bottom: 10px;
    right: 20px;
    display: flex;
    align-items: center;
  }

  .social-icons img {
    width: 30px; 
    margin-left: 10px;
  }

  .footer-categories {
    display: flex;
  }

  .footer-categories div {
    margin-right: 40px;
  }

  .footer-categories h4 {
    margin-bottom: 10px;
  }

  .footer-categories a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
  }
  
  footer-left
  {
      height: 900px;
  }

  .p{
    margin-left: 0%;
  }

  form {
          background-color: rgb(155, 89, 127);
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 500px;
      }

      input {
          width: 60%;
          padding: 10px;
          margin: 8px 0;
          box-sizing: border-box;
          color: #fff;
      }

      button {
          width: 100%;
          padding: 10px;
          background-color: rgb(0, 0, 0);
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      button:hover {
          background-color: rgb(0, 0, 0);
      }