<!DOCTYPE html>
<html>
<body>
  
    <div  style="height: 2300px;  margin-top: -650px;">
    <div class="container">

        <div class="carousel slide" data-bs-ride="carousel" id="xyz">
         
            <div class="carousel-indicators">
             <button data-bs-target="#xyz" data-bs-slide-to="0" class="active"></button>
             <button data-bs-target="#xyz" data-bs-slide-to="1"></button>
             <button data-bs-target="#xyz" data-bs-slide-to="2"></button> 
             <button data-bs-target="#xyz" data-bs-slide-to="3"></button>
             <button data-bs-target="#xyz" data-bs-slide-to="4"></button>
            </div>
    
          <div class="carousel-inner">
            
             <div class="carousel-item active">
              <img src="assets/women/FrontpageWomenPicture.png" style="width:1200px;height:420px;">
             </div>       
            
             <div class="carousel-item">
              <img src="assets/women/topsteespicture.png" style="width:1200px;height:420px;">        
             </div>
             <div class="carousel-item">
              <img src="assets/women/dressberrypicture.png" style="width:1200px;height:420px;">        
             </div>
             <div class="carousel-item">
                <img src="assets/women/sarriipicture.png" style="width:1200px;height:420px;">        
               </div>
               <div class="carousel-item">
                <img src="assets/women/sangariyafrompage.png" style="width:1200px;height:440px;">        
               </div>  
             
          </div>
              <button class="carousel-control-prev" data-bs-target="#xyz" data-bs-slide="prev">
                 <span class="carousel-control-prev-icon"></span>
               </button>
               <button class="carousel-control-next" data-bs-target="#xyz" data-bs-slide="next">
                 <span class="carousel-control-next-icon"></span>
               </button>
          </div>
    </div>
    
<h1>BIGGEST DEALS ON TOP BRANDS</h1>

<div class="image-grid">
    <img src="assets/women/Bibabrand.png" alt="Image 1">
    <img src="assets/women/wbrand.jpg" alt="Image 2">
    <img src="assets/women/onlybrand1.png" alt="Image 3">
  </div>
  
  <div class="image-grid1">
      <img src="assets/women/wowbrand.png" alt="Image 1">
      <img src="assets/women/onlybrand.png" alt="Image 2">
      <img src="assets/women/h&mBrand.png" alt="Image 3">
  </div>
   
    <h1>Categories To  BAG</h1>
    <div class="image-grid2">
        <img src="assets/women/dresssbag.png" alt="Image 1">
        <img src="assets/women/kurtasetbag.png" alt="Image 2">
        <img src="assets/women/sarrebag.png" alt="Image 3">
    </div>
    </div>
    <div style="margin-bottom: -300px;">
        <app-footer></app-footer>
        </div>
</body>
</html>
