body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url('/assets/aboutus/bgforabout.jpeg') center/cover fixed;
  backdrop-filter: blur(5px);
  height: 150%;
  
}
header {
  background-color: #0a0808;
  color:  rgb(245, 239, 245) 73%;
  text-shadow:  2px 2px 5px rgb(69, 74, 69);
  text-align: center;
  padding: 1em 0;
}
h1{
color: beige;
}

.about-us-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 800px;
  background-color: rgba(207, 198, 198, 0.8); /* Adjust the opacity as needed */
}

/*.about-us-header {
  display: flex;
  align-items: center;
  padding: 20px;
}*/

.about-us-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px;
  margin-right: auto;
}

.about-us-text {
  margin-top: 0px;
  max-width: 700px;
  text-align: center;
}

.about-us-image {
  align-self: flex-end;
  padding-right: 30px;
  right: 20px;
  
}

.about-us-image img {
  max-width: 550px;
  height: auto;
  border-radius: 8px;
}

.social-icons {
position: absolute;
bottom: 300px;
right: 20px;
display: flex;
align-items: center;
padding-right: 1030px;
}

.social-icons img {
width: 30px; 
}