
body {

    margin: 0;
    padding: 0;
}
  .text-container1 {
    position:absolute;
    bottom:10px;
    right: 100px;
    padding: 10px;
    background-color: transparent; /* Background color for the text container */
    border-radius: 5px;
}

.text1 {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    color: white;
}
.container {
  display: flex;
  align-items:initial;
  justify-content:start;
  width:100%;
  margin-left: 5px; 
  margin-top:0px;

}
.carousel-inner
{
  margin-top:90px;
  width: 1080px;    
}
 

  .text {
    margin-top:0;
    font-size: 20px;
    padding-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  /* .gallery  {
    --d: 6s; 
    
    display: grid;
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg,#0000,#000 10% 90%,#0000);
  }
  .gallery > img {
    grid-area: 1/1;
    height: 100px;
    aspect-ratio: 1.5;
    object-fit: cover;
    animation: r var(--d) linear infinite;
  }
  .gallery > img:nth-child(2) {animation-delay: calc(1*var(--d)/-4)}
  .gallery > img:nth-child(3) {animation-delay: calc(2*var(--d)/-4)}
  .gallery > img:nth-child(4) {animation-delay: calc(3*var(--d)/-4)}
  
  @keyframes r {
    75%    {transform: translate(-300%)}
    75.01% {transform: translate( 100%)}
  }
   */
      /* Define a grid container */
      .image-grid {
        background-color: rgb(252, 247, 247);
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
        gap: 5px; /* Adjust the gap between grid items */
        text-align: justify;
        height: 400px;
    }

    .image-grid img {
      box-shadow:5px 5px 5px #929090;
      margin-top: 35px;
      border-radius:20px;
      width: 90%;
      height:340px;
      display: block;
      cursor: pointer;
      transition: transform .2s;
    }

  
    
      /*Define a grid container */
     .image-grid1 {
        margin-top: 70px;
              display: grid;
              grid-template-columns: repeat(4, 2fr); /* Adjust the number of columns as needed */
              gap: 5px; /* Adjust the gap between grid items*/ 
              text-align: justify;
              height: 400px;
              background-color:rgb(252, 247, 247);
          }
          .image-grid1 img {
            box-shadow:5px 5px 5px #929090;
            margin-top: 35px;
            border-radius:20px;
            width: 90%;
            height:340px;
            display: block;
            cursor: pointer;
            transition: transform .2s;
        }
       
        /*catogiries bag*/

        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
          margin-top: 150px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
       .boostrap{
        margin-top: 100px;
       }
       .container{
        margin-top: 80px;
        height:600px;
        margin-left: 200px;
        background-color: #ccc;
       }
       .col-md-6 img{
    height: 350px;
    width: 500px;
      }

      h1{
        font-family:Arial, Helvetica, sans-serif;
      }