<div  style="height: 2300px;  margin-top: -570px;">
<div class="container mt-5">

    <table mat-table [dataSource]="userDetails" class="mat-elevation-z8">


       
        <ng-container matColumnDef="UserName">
            <th mat-header-cell *matHeaderCellDef>UserName</th>
            <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
        </ng-container>


        <ng-container matColumnDef="First Name">
            <th mat-header-cell *matHeaderCellDef>First Name</th>
            <td mat-cell *matCellDef="let element"> {{element.userFirstName}} </td>
        </ng-container>

        <ng-container matColumnDef="Last Name">
            <th mat-header-cell *matHeaderCellDef>Last Name</th>
            <td mat-cell *matCellDef="let element"> {{element.userLastName}} </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
</div>